<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title class="alter-text">Loan decision</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body class="bg-light">

<div class="container">
    <div class="py-5 text-center">
        <h2 class="alter-text">Loan decision</h2>
    </div>

    <div class="row">
        <div class="col-md-12 order-md-1">
            <form id="decision-form">

                <div class="mb-3">
                    <label for="personalCode">ID code</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="personalCode" name="personalCode" required
                               placeholder="ID code">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="loanAmount">Loan amount </label>
                    <input type="number" class="form-control" id="loanAmount" name="loanAmount" required
                           placeholder="Loan amount" min=2000 max=10000>
                </div>
                <div class="mb-3">
                    <label for="loanPeriod">Loan period</label>
                    <input type="number" class="form-control" id="loanPeriod" name="loanPeriod" required
                           placeholder="Loan period" min=12 max=60>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block alter-text" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020 The Krusty Krab</p>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/index.js"></script>
</body>
</html>
